<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Ihl-sg-jkt">
            <objects>
                <windowController storyboardIdentifier="GraphVC" id="w0t-5Z-EBj" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="OAu-LC-9wM">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="w0t-5Z-EBj" id="NQV-vZ-Bbf"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cse-br-oIf" kind="relationship" relationship="window.shadowedContentViewController" id="4ce-jl-67a"/>
                    </connections>
                </windowController>
                <customObject id="2TI-oq-BYx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YGH-aZ-IwE">
            <objects>
                <viewController id="cse-br-oIf" sceneMemberID="viewController">
                    <view key="view" id="FgP-fr-wki" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="QTN-aa-zS8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="111"/>
        </scene>
    </scenes>
</document>
